# word_search

./: README.md  pom.xml  result.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: SearchController.java
src/main/java/com/example/demo/exceptions/: ApplicationExceptionHandler.java  UserServiceException.java
src/main/java/com/example/demo/model/request/: SearchRequest.java
src/main/java/com/example/demo/model/response/: ErrorResponse.java  SearchResponse.java
src/main/java/com/example/demo/services/: SearchService.java  SearchServiceImpl.java
src/main/resources/static/: sample.txt
src/main/resources/test/: result.txt
src/test/java/com/example/demo/: SearchServiceTest.java  SearchServiceUnitTest.java  WordSearchApiTests.java  WordSearchTests.java
